# TagAndRelease

./: .gitignore  README.md  TagAndRelease.sln
.github/workflows/: release.yml
TagAndRelease/: CLOptions.cs  Program.cs  TagAndRelease.csproj
