<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Octokit" Version="0.50.0" />
    <PackageReference Include="TimestampVersion" Version="21.4.13.156" />
  </ItemGroup>

</Project>
